CLIENT_ID=1434242083425878086
CLIENT_SECRET=xt7ZWPfnXeUR-MGZRGRfagnDzwuqICA0
WEBHOOK_URL=https://discord.com/api/webhooks/1436807166441947326/TDsteagPEvUWZ6doblqvalWHKmafWGrdMsguSz_XBITklWx6uy-p6WpjUO2HBcefkkSC
